<!DOCTYPE html>
  <html>
  <head>
      <title>My Simple Website</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: lightgrey;
              margin: 0;
              padding: 0;
          }
  
          header {
              height: 50px;
              background-color: #333;
              color: darkslategray;
              text-align: center;
              padding: 20px;
              background-image: url('back.png');
              background-size: cover;
          }
          header h4{
            margin-top: -17px;
          }
          h2{
             font-family: Franklin Gothic Medium;
          }
          }
          h1 {
              margin: 0;
          }
          .body{
          margin: 0;
          overflow: hidden;
          }
         .globe-container {
              perspective: 1200px;
              width: 100vw;
              height:50vh;
              display: flex;
              justify-content: center;
              align-items: center;
          }
  
          .globe {
              width: 200px;
              height: 200px;
              background-image: url('globe.png'); /* Replace 'globe.png' with your globe image */
              background-size: cover;
              border-radius: 50%;
              animation: spin 5.0s linear infinite;
          }
  
          @keyframes spin {
              0% {
                  transform: rotateY(0deg);
              }
              100% {
                  transform: rotateY(360deg);
              }
          }
          
          nav {
              background-color: darkgray;
              border: 3px solid dimgray ;
              
              
              
              text-align: center;
              padding: 10px;
          }
  
          nav a {
              
              color: black;
              text-decoration: none;
              font-weight: 10px;
              padding: 13px;
      
          }
           nav  a.contact{
           
           padding:12px 70px 12px 15px;
           margin-right:-70px;
           color: whitesmoke;
           text-decoration: none;
          font-weight: 10px;
            
            background-color: dimgrey;
          }
          nav  a.home:hover{
           
           padding:12px 5px 12px 80px;
           margin-left: -70px;
           color: whitesmoke;
           text-decoration: none;
          font-weight: 10px;
            
            background-color: dimgrey;
          }
          
          p{
            font-size: 15px;
          }
        population{
            width: 150px;
            height: 50px;
            background-image: url('pop.png');
          }
          section {
              margin: 20px;
          }
  
          footer {
             
              height: 700px;
              background-color: #333;
              padding-top: 200px;
              color: #fff;
              text-align: center;
              padding: 10px;
          }
          div.but{
            margin-left: 505x;
          }
          
          .button {
            background-color: #04AA6D;
            border: 5px solid black;
            border-radius: 12px;
            color: ;
            padding :50px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
             
          
          }
          section{
            
          }
          .join{
            display: block;
            color: black;
            padding:  5px 20px 5px 20px;
            border: 3px solid darkred;
            border-radius: 8px;
            text-align: center;
            width: fit-content;
            height: fit-content;
          }
          .join:hover {
            border: darkred solid;
            background-color: indianred;
            color: white;
          }
          
       
          
      </style>
  </head>
  <body>
      <header>
         <h2 class="pov"> Poverty </h2>
          <h4>Global Citizenship Isue</h4>
      </header>
      <div class="body">
    
      </div>
       
      <nav >
          <a class="home" href="index.html">Home</a>
          <a class="about" href="about.html">About</a>
          <a class"services" href="services.html">Services</a>
          <a class="contact" href="contact.html">Contact</a>
      </nav>
      
  
  
      
      
      <footer>
          &copy; 2023 My Website
            <div class="globe-container"> 
          <div class="globe"></div>
          
      </div>
           <div class="profiles">
             <div class="gerry"></div>
             <div class="trecy"></div>
             <div class="ben"></div>
             <div class="vir"></div
             <div class="vivian"></div>
      </div>
      
      
      </footer>
          <div class="but">
      <button class="new" >
        <h4> Button</h4>
      </button>
    </div>
    
    
     
    
    
    
  </body>
  </html>
     
